# Automatically created by OE
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
insmod ext2
insmod test
insmod loadenv
timeout=3
resin_root_part=2
upgrade_available=0

bootcount=0

if [ ${upgrade_available} = 1 ] ; then
 if [ ${bootcount} = 1 ] ; then
  set bootcount=2
  save_env bootcount
 fi
 if [ ${bootcount} = 0 ] ; then
  set bootcount=1
  save_env bootcount
 fi
fi

menuentry 'boot'{
if [ ${bootcount} = 2 ] ; then
 if [ ${resin_root_part} = 2 ] ; then
  search --set=root --label resin-rootB
  linux /boot/bzImage root=LABEL=resin-rootB rootwait quiet loglevel=0 splash udev.log-priority=3 vt.global_cursor_default=0 intel_idle.max_cstate=1
 else
  search --set=root --label resin-rootA
  linux /boot/bzImage root=LABEL=resin-rootA rootwait quiet loglevel=0 splash udev.log-priority=3 vt.global_cursor_default=0 intel_idle.max_cstate=1
 fi
else
 if [ ${resin_root_part} = 2 ] ; then
  search --set=root --label resin-rootA
  linux /boot/bzImage root=LABEL=resin-rootA rootwait quiet loglevel=0 splash udev.log-priority=3 vt.global_cursor_default=0 intel_idle.max_cstate=1
 else
  search --set=root --label resin-rootB
  linux /boot/bzImage root=LABEL=resin-rootB rootwait quiet loglevel=0 splash udev.log-priority=3 vt.global_cursor_default=0 intel_idle.max_cstate=1
 fi
fi
}

menuentry 'manualfallbackA' {
search --set=root --label resin-rootA
linux /boot/bzImage root=LABEL=resin-rootA rootwait quiet loglevel=0 splash udev.log-priority=3 vt.global_cursor_default=0 intel_idle.max_cstate=1
}

menuentry 'manualfallbackB' {
search --set=root --label resin-rootB
linux /boot/bzImage root=LABEL=resin-rootB rootwait quiet loglevel=0 splash udev.log-priority=3 vt.global_cursor_default=0 intel_idle.max_cstate=1
}
