# copy to /etc/balena-migrate.conf

IMAGE_NAME="resin-image-intel-core2-32.resinos-img.gz"
DEBUG="TRUE"
BACKUP_SCRIPT=
BACKUP_DIRECTORIES="/etc"
NO_FLASH="TRUE"

LOG_DRIVE=/dev/sdb1
LOG_FS_TYPE=ext4

HAS_WIFI_CFG="FALSE"
MIGRATE_ALL_WIFIS="FALSE"
MIGRATE_WIFI_CFG= # "migrate-wifis" # file with a list of wifi networks to migrate, one per line
