# Balena migrate example config file
# copy to /etc/balena-migrate.conf
# see README.md for instructions

# Path to a resin image to install to the device
IMAGE_NAME=resin-image-genericx86-64.resinos-2.26.0+rev1-dev-v8.0.0.img.gz


# A backup script. Will be invoked by balena-migrate with <scriptname> backup.tgz
# Top level folders in this archive will be created as volumes (<APPID>_foldername)
# if the are referenced from application containers
BACKUP_SCRIPT= # sample-backup.sh

# If no back script is given this variable is tested. All paths given in the
# variable will be backed up into backup.tgz with a top level folder of
# resin-data.

BACKUP_DIRECTORIES="/etc"

# Supply a balena config file (config.json). Default is to use the file provided
# in the OS image
BALENA_CONFIG= # config.json

# Wifi config migration settings

# This setting protects WIFI settings existing in the image. If you have configured
# a wifi during image creation and want to migrate further wifis defined on the
# device set HAS_WIFI_CFG to TRUE
HAS_WIFI_CFG=FALSE

# Set to TRUE to migrate all wifis (wpa or network manager definitions) found on
# the device
MIGRATE_ALL_WIFIS=TRUE

# Set to the name of a file in HOME_DIR that contains a list of wifi networks to
# migrate, one per line
MIGRATE_WIFI_CFG= # "migrate-wifis"

# Set to TRUE to create a netwok manager file for the WIFI definedin the balena
# config file (config.json) supplied
BALENA_WIFI= # TRUE

# X86 / grub settings
# These settings are only relevant for X86 devices using grub as boot manager

# Install grub. Recent images (as of 2.26.0) contain a grub setup and do not need
# a separate grub installation.
GRUB_INSTALL= # TRUE

# grub config file to install. Only used if GRUB_INSTALL is set to TRUE
GRUB_CFG=grub.cfg_internal-2.26.0+rev1

# grub boot & core images extracted from flasher image (see extract.sh docs).
# Only used if GRUB_INSTALL is set to TRUE
GRUB_BOOT_IMG= # boot.img
GRUB_CORE_IMG= # core.img

# DEBUG Options

# Set to TRUE to create an initramfs log in /run/initramfs/initramfs.debug
DEBUG=TRUE

# Test mode, prevents initramfs from actually flashing the image
NO_FLASH= # TRUE

# Test mode, prevents balena-migrate from modifying the boot configuration
NO_SETUP= # TRUE

# Boot system automatically after balena-migrate has succeed
DO_REBOOT=TRUE

# Provide a separate drive for a detailed log of the migration procedure
# must be a separate drive from the boot drive, eg. a USB stick or a separate
# hard drive
LOG_DRIVE=/dev/sdb1
# FS type of LOG_DRIVE
LOG_FS_TYPE=ext4
