# copy to /etc/balena-migrate.conf

IMAGE_NAME="resin-image-genericx86-64.resinos-img.gz"
DEBUG="TRUE"
BACKUP_SCRIPT=
BACKUP_DIRECTORIES="/etc"
NO_FLASH="TRUE"
NO_SETUP= # "TRUE"
DO_REBOOT= # "TRUE"


GRUB_CFG= # "grub.cfg_internal-2.26.0+rev1"
LOG_DRIVE=/dev/sdb1
LOG_FS_TYPE=ext4

HAS_WIFI_CFG="FALSE"
MIGRATE_ALL_WIFIS="FALSE"
MIGRATE_WIFI_CFG= # "migrate-wifis" # file with a list of wifi networks to migrate, one per line
BALENA_WIFI="TRUE"

BALENA_CONFIG=

GRUB_CFG="grub.cfg_internal-2.26.0+rev1"
