#!/bin/bash

TARGET_MBR_TYPE="msdos"

BOOT_PART_NAME="resin-boot"
ROOTA_PART_NAME="flash-rootA"
ROOTB_PART_NAME="resin-rootB"

SIMULATE=
# SIMULATE=TRUE

MOUNT_DIR1="/mnt/resin-tmp1"
MOUNT_DIR2="/mnt/resin-tmp2"


BOOT_IMG_DIR="/opt"

ADD_BLOCKS=204800   # 100MB in 512 byte blocks
PART_ALIGN=4096

FLASH_IMG_FILE="./reduced-full.img.gz"
FLASH_IMG_URL=
FLASH_IMG_GEOMETRY_FILE=./reduced-full-devmap.txt

CHECK_FS="TRUE"

# Support lists
SUPPORTED_OSTYPES="linux-gnu"
SUPPORTED_OSSES="ubuntu-18.04 ubuntu-14.04"
SUPPORTED_ARCHS="x86_64 x86_32"
# require kernel version and major rev
KERNEL_MIN_VER=2
KERNEL_MIN_MAJ_REV=1
KERNEL_MIN_MIN_REV=25

GRUB_MIN_VER=2

RESIN_OS_IMG="/opt/resin-image-genericx86-64.resinos-img.gz"

NO_RESTORE=
# NO_RESTORE="TRUE"

# min partition size in 1K blocks
PART_MIN_SIZE=$((2048000))     # 2G
# MIN_SIZE=$((4194300))     # 4G
# MIN_SIZE=$((4194301))       # too big

IMG_MIN_FREE_SPACE=2097152 # 2GB in K