#!/bin/bash

# temporary mount points
MOUNT_DIR1="/mnt/resin-tmp1"
MOUNT_DIR2="/mnt/resin-tmp2"

# partition alignment in blocks
PART_ALIGN=4096

# The flasher image file to use
FLASH_IMG_FILE="./reduced-full.img.gz"
# A URLto download the flasher image file from (not tested)
FLASH_IMG_URL=
# the devmap file supplying the partition offsets of the image
FLASH_IMG_GEOMETRY_FILE=./reduced-full-devmap.txt

# check file systems (fsck) if set to TRUE
CHECK_FS="TRUE"

# Support lists
# Supported OS types
SUPPORTED_OSTYPES="linux-gnu"
# Supported OS versions
SUPPORTED_OSSES="ubuntu-18.04 ubuntu-14.04"
# Supported platforms
SUPPORTED_ARCHS="x86_64 x86_32"
# require kernel version and major rev
KERNEL_MIN_VER=2
KERNEL_MIN_MAJ_REV=1
KERNEL_MIN_MIN_REV=25

# required grub version
GRUB_MIN_VER=2

# path to resinOS image
RESIN_OS_IMG="/opt/resin-image-genericx86-64.resinos-img.gz"

# do not try to restore anything if set to TRUE
NO_RESTORE=
# NO_RESTORE="TRUE"

# minimum required size of swap partition
PART_MIN_SIZE=$((2048000))     # 2G

