#!/bin/bash

# what type of MBR to create
TARGET_MBR_TYPE="msdos"

# temporary mount directories
MOUNT_DIR1="/mnt/resin-tmp1"
MOUNT_DIR2="/mnt/resin-tmp2"
# path to resinOS image in flasher-rootA
RESIN_IMG="/opt/resin-image-genericx86-64.resinos-img"

# blocks of free space for resized flasher-rootA partition
ADD_BLOCKS=81920   # 40MB in 512 byte blocks
# partition alignment (blocks)
PART_ALIGN=8192

# path to flasher-script
REPLACE_PATH=/usr/bin
# filename of flasher-script
REPLACE_SCRIPT=resin-init-flasher
# migrate stage 2 file to replace flasher script
MIGRATE_SCRIPT=./migrate-stage2
# MIGRATE_CFG=./migrate-stage2.cfg

# file to replace config.json, if empty nothing will be replaced
RESIN_CFG_SRC=./vresinx64.config.json
# name of target config file in the root of the boot partiontion
RESIN_CFG_TGT=config.json
