#!/bin/sh

# Support lists
SUPPORTED_OSTYPES="linux-gnu"
SUPPORTED_OSSES="ubuntu-18.04 ubuntu-14.04"
SUPPORTED_ARCHS="x86_64 x86_32"
# require kernel version and major rev
KERNEL_MIN_VER=2
KERNEL_MIN_MAJ_REV=1
KERNEL_MIN_MIN_REV=25

GRUB_MIN_VER=2

RESIN_MIG_PART_LABEL="resin-migration"
RESIN_MIG_MOUNTPOINT="/mnt/resin-mig"

RESIN_MIG_IMG_FILE="./migration.iso"
RESIN_MIG_IMG_URL="https://github.com/ivandavidov/minimal/releases/download/28-Jan-2018/minimal_linux_live_28-Jan-2018_64-bit_bios.iso"

SIMULATE=
# SIMULATE="TRUE"

NO_RESTORE=
# NO_RESTORE="TRUE"

# min partition size in 1K blocks
MIN_SIZE=$((2095100))     # 2G
# MIN_SIZE=$((4194300))     # 4G
# MIN_SIZE=$((4194301))       # too big
